<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>AJAX</title>
    <script src="assets/>js/functions.js"></script>
</head>
<body>
<script>
    //let ajax = new XMLHttpRequest();

    //try {
    //    var ajax = new ActiveXObject("Msxml2.XMLHTTP");
    //}

    //catch(e) {
    //    var ajax = new ActiveXObject("Microsoft.XMLHTTP");
    //}

    var toto = objetAjax();
    toto.open("GET", "traitement.php?par1=michel&par2=josianne", true);
    toto.send(null);
    toto.onreadystatechange = function() {
      if (toto.readyState == 4 && toto.status == 200) {
          alert(toto.responseText);
      }
    };
</script>
</body>
</html>